# TermScheduler

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jedmay/termscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Dao/: AssessmentDao.java  CourseDao.java  MentorDao.java  NoteDao.java  TermDao.java
app/src/main/java/DataProvider/: AssessmentStatus.java  AssessmentStatusConverter.java  CourseStatus.java  CourseStatusConverter.java  Formatter.java  SampleData.java  SpinnerPopulator.java  Validator.java
app/src/main/java/Database/: WGUTermRoomDatabase.java
app/src/main/java/Model/: Assessment.java  Course.java  Mentor.java  Note.java  Term.java
app/src/main/java/NotificationProvider/: AlarmProvider.java  AppStartup.java  DatePickerFragment.java  NotificationIntentService.java  NotificationReceiver.java  TimePicker.java
app/src/main/java/com/jedmay/termscheduler/model/: Note.java  (+4 more)
app/src/main/res/layout/: activity_assessment_detail.xml  activity_assessment_edit.xml  activity_course_detail.xml  activity_course_edit.xml  activity_main.xml  activity_mentor_detail.xml  activity_mentor_edit.xml  activity_mentor_list.xml  activity_milestone_notification.xml  activity_note_detail.xml  activity_note_edit.xml  activity_term_detail.xml  activity_term_edit.xml  activity_term_list.xml
app/src/main/res/layout-land/: activity_course_detail.xml  activity_course_edit.xml  activity_main.xml  activity_mentor_list.xml  activity_note_detail.xml  activity_note_edit.xml  activity_term_detail.xml  activity_term_edit.xml  activity_term_list.xml
app/src/main/res/values/: strings.xml
(+31 files in other folders)
